<resources>
    <string name="app_name">Grinchers</string>
    <string name="welcome_msg">¡Bienvenido a la aplicación Grinchers para decodificación!</string>
    <string name="convert_to_grinch">A Grinch</string>
    <string name="convert_to_human_readable">A Humano</string>
    <string name="hint_to_grinch_text">"\nPonga el texto que quiera convertir a Grinch\n"</string>
    <string name="hint_to_hr_text">"\nPonga el texto que quiera convertir a Humano\n"</string>
    <string name="clipboard_msg">Copiar al Portapapeles</string>
    <string name="app_language">Lenguaje</string>
    <string name="current_language">Español</string>
    <string name="enable_dark_theme">Activar Tema Oscuro</string>
    <string name="theme">Tema Oscuro</string>
    <string name="clear_text">Borrar Texto</string>
    <string name="settings">Settings</string>
    <string name="HomeToolbarTitle">Inicio</string>
    <string name="SettingsToolbarTitle">Configuración</string>
    <string name="contributors_title">Contribuyentes</string>
    <string name="list_of_coders">Bopol, Carolus Rex, Gooby, ¿tal vez tú?</string>
    <string name="coders_title">Programadores</string>
    <string name="translators_title">Traductores</string>
    <string name="list_of_translators">Bopol (Francés), Dantor (Español), ¿tal vez tú?</string>
    <string name="empty_text">¡Inserte texto!</string>
    <string name="copied_to_clipboard">¡Copiado al Portapapeles!</string>
    <string name="already_empty">¡Ya está vacío!</string>
    <string name="wip">Trabajo en Proceso</string>
</resources>